# local_player

./: .gitignore  ARCHITECTURE.md  INDEX.md  PROJECT_STRUCTURE.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  TESTING.md  build.gradle.kts  compile.bat  debug_readme.txt  get_logs.bat  gradle.properties  local.properties  settings.gradle  settings.gradle.kts  开发文档.md  测试指南.md  清理并编译.bat  编译指南.md  运行日志说明.md  重新构建指南.md  项目总结.md
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/builtin_media/: index.json
app/src/main/java/com/local/mediaplayer/: AppNavigation.kt  MainActivity.kt  MediaPlayerApplication.kt
app/src/main/java/com/localmedia/player/: MediaPlayerApplication.kt
app/src/main/java/com/videomaster/app/: MainActivity.java  PlayerActivity.java  SettingsActivity.java  (+1 more)
app/src/main/res/color/: bottom_nav_tint.xml
app/src/main/res/drawable/: bg_speed_badge.xml  ic_brightness.xml  ic_delete.xml  ic_forward.xml  ic_home.xml  ic_launcher_foreground.xml  ic_launcher_legacy.xml  ic_lock.xml  ic_lock_open.xml  ic_mode_play_once.xml  ic_mode_sequential.xml  ic_play.xml  ic_rewind.xml  ic_skip_next.xml  ic_skip_prev.xml  ic_speed.xml  ic_stats.xml  ic_subtitle.xml  ic_subtitle_off.xml  ic_subtitle_toggle.xml  ic_view_grid.xml  seekbar_progress.xml  seekbar_thumb.xml  selector_panel_item.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_settings.xml  activity_stats.xml  activity_subtitle_library.xml  item_player_playlist.xml  item_playlist.xml  item_playlist_grid.xml  item_stats_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+76 files in other folders)
