<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_toggle_view"
        android:title="@string/settings_view_grid"
        android:icon="@drawable/ic_view_list"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/settings_title"
        android:icon="@drawable/ic_settings"
        app:showAsAction="always" />

</menu>
